<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F5E8B614-BF5A-45E1-89A2-E5412ED8C0A6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="KEYHOOK.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="call\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="otherdll\KeyBoardHook\Projects\KeyBoardHook.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="othercall\Project2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="otherproject\testRegisterClass.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="KEYHOOK">
        <MSBuild Projects="KEYHOOK.dproj"/>
    </Target>
    <Target Name="KEYHOOK:Clean">
        <MSBuild Projects="KEYHOOK.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KEYHOOK:Make">
        <MSBuild Projects="KEYHOOK.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="call\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="call\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="call\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="KeyBoardHook">
        <MSBuild Projects="otherdll\KeyBoardHook\Projects\KeyBoardHook.dproj"/>
    </Target>
    <Target Name="KeyBoardHook:Clean">
        <MSBuild Projects="otherdll\KeyBoardHook\Projects\KeyBoardHook.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KeyBoardHook:Make">
        <MSBuild Projects="otherdll\KeyBoardHook\Projects\KeyBoardHook.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project2">
        <MSBuild Projects="othercall\Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="othercall\Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="othercall\Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="testRegisterClass">
        <MSBuild Projects="otherproject\testRegisterClass.dproj"/>
    </Target>
    <Target Name="testRegisterClass:Clean">
        <MSBuild Projects="otherproject\testRegisterClass.dproj" Targets="Clean"/>
    </Target>
    <Target Name="testRegisterClass:Make">
        <MSBuild Projects="otherproject\testRegisterClass.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="KEYHOOK;Project1;KeyBoardHook;Project2;testRegisterClass"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="KEYHOOK:Clean;Project1:Clean;KeyBoardHook:Clean;Project2:Clean;testRegisterClass:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="KEYHOOK:Make;Project1:Make;KeyBoardHook:Make;Project2:Make;testRegisterClass:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
