<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{038BC24B-CAFA-4648-95D0-51C56D9B9BD4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DingTie.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="脚本工具\ContactWay\ContactWay.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="脚本工具\内测版脚本\ImportMac.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DingTie">
        <MSBuild Projects="DingTie.dproj"/>
    </Target>
    <Target Name="DingTie:Clean">
        <MSBuild Projects="DingTie.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DingTie:Make">
        <MSBuild Projects="DingTie.dproj" Targets="Make"/>
    </Target>
    <Target Name="ContactWay">
        <MSBuild Projects="脚本工具\ContactWay\ContactWay.dproj"/>
    </Target>
    <Target Name="ContactWay:Clean">
        <MSBuild Projects="脚本工具\ContactWay\ContactWay.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ContactWay:Make">
        <MSBuild Projects="脚本工具\ContactWay\ContactWay.dproj" Targets="Make"/>
    </Target>
    <Target Name="ImportMac">
        <MSBuild Projects="脚本工具\内测版脚本\ImportMac.dproj"/>
    </Target>
    <Target Name="ImportMac:Clean">
        <MSBuild Projects="脚本工具\内测版脚本\ImportMac.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ImportMac:Make">
        <MSBuild Projects="脚本工具\内测版脚本\ImportMac.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DingTie;ContactWay;ImportMac"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DingTie:Clean;ContactWay:Clean;ImportMac:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DingTie:Make;ContactWay:Make;ImportMac:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
