<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.645,C:\Users\DELL\Desktop\AllProjects\ReplyPostAssitProjectGroup\脚本工具\正式版脚本\pas\UImportMac.pas=C:\Users\DELL\Desktop\AllProjects\ReplyPostAssitProjectGroup\脚本工具\正式版脚本\pas\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.741,=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.025,C:\Users\DELL\Desktop\脚本工具\ContactWay.dproj=C:\Users\DELL\Desktop\脚本工具\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.469,C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\DELL\Desktop\脚本工具\pas\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.429,C:\Users\DELL\Desktop\脚本工具\正式版脚本\ImportMac.dproj=C:\Users\DELL\Desktop\脚本工具\正式版脚本\ContactWay.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.219,=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.645,C:\Users\DELL\Desktop\AllProjects\ReplyPostAssitProjectGroup\脚本工具\正式版脚本\pas\UImportMac.dfm=C:\Users\DELL\Desktop\AllProjects\ReplyPostAssitProjectGroup\脚本工具\正式版脚本\pas\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.969,C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\DELL\Desktop\脚本工具\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.773,=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.469,C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\DELL\Desktop\脚本工具\pas\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.979,=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
